└── foodapp/
    └── foodapp/
        ├── public/
        │   └── vite.svg (1.5 KB)
        ├── src/
        │   ├── components/
        │   │   ├── Container.jsx (0.3 KB)
        │   │   ├── container.module.css (0.3 KB)
        │   │   ├── FoodDetail.jsx (0.1 KB)
        │   │   ├── Fooditem.jsx (0.9 KB)
        │   │   ├── fooditem.module.css (0.7 KB)
        │   │   ├── FoodList.jsx (0.9 KB)
        │   │   ├── InnerContainer.jsx (0.3 KB)
        │   │   ├── innercontainer.module.css (0.2 KB)
        │   │   ├── Nav.jsx (0.1 KB)
        │   │   ├── nav.module.css (0.2 KB)
        │   │   ├── Search.jsx (1.4 KB)
        │   │   └── search.module.css (0.5 KB)
        │   ├── App.css (0.2 KB)
        │   ├── App.jsx (0.9 KB)
        │   └── main.jsx (0.2 KB)
        ├── index.html (0.5 KB)
        ├── package-lock.json (46.2 KB)
        ├── package.json (0.4 KB)
        └── vite.config.js (0.2 KB)
